{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Orders": { "ReservationHours": 24 },
  "Email": {
    "Mode": "Capture",
    "PublicOrigin": "https://localhost:44320",
    "CapturePath": "C:\\Users\\ibrag\\AppData\\Local\\SportsStoreHMAO\\development-mail"
  },
  "Development": {
    "BypassAdminAuthentication": true
  }
}
